<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        padding-top: 20px;
      }
      .buttons {
        width: 100%;
        padding-top: 20px;
        padding-left: 20%;
      }
      .video-box {
        position: relative;
        width: 800px;
        height: 400px;
      }
      #remote-video {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        border: 1px solid #eee;
        background-color: #F2F6FC;
      }
      #local-video {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 240px;
        height: 120px;
        object-fit: cover;
        border: 1px solid #eee;
        background-color: #EBEEF5;
      }
      .start-button, .tips {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100px;
        display: none;
        line-height: 40px;
        outline: none;
        color: #fff;
        background-color: #409eff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transform: translate(-50%, -50%);
      }
      .tips{
        text-align: center;
        font-size: 12px;
        display: block;
      }
      .logger {
        width: 40%;
        padding: 14px;
        line-height: 1.5;
        color: #4fbf40;
        border-radius: 6px;
        background-color: #272727;
        height: 95vh;
        overflow: scroll;
      }
      .logger .error {
        color: #DD4A68;
      }
      #leave, #send{
        width: 50px;
        line-height: 30px;
        outline: none;
        color: #fff;
        background-color: #409eff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      #sendtxt{
        width: 200px;
        height: 30px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="video-box">
        <video id="remote-video"></video>
        <video id="local-video" muted></video>
        <div class='tips'>等待呼叫方加入</div>
        <button class="start-button">start</button>
      </div>
      <div class="logger"></div>
    </div>
    <div class="buttons">
      <button id="leave">挂断</button>
      <div style="margin-top: 10px;">
        <input id="sendtxt" disabled></input>
        <button id="send">send</button>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
		<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="/common.js"></script>
    <script src="/client.js"></script>
    <script src="/peerConnection.js"></script>
  </body>
</html>
